# java-core

./: README.md  dockerFile  pom.xml
base/: pom.xml
base/src/main/java/com/study/callback/: CallbackDemo.java
base/src/main/java/com/study/class_demo/: InnerClass.java  StaticInnerClass.java
base/src/main/java/com/study/enum_demo/: Role.java  TestEnum.java  Week.java
base/src/main/java/com/study/generic/: Alto.java  Car.java  Driver.java  Main.java  Wuling.java
base/src/main/java/com/study/json/: Dog.java  FastJsonDemo.java  JacksonDemo.java
base/src/main/java/com/study/nio/bio/: BIOServer.java
base/src/main/java/com/study/nio/groupChat/: GroupChatClient.java  GroupChatService.java
base/src/main/java/com/study/nio/nio/: BasicBuffer.java  FileChannel01.java  FileChannel02.java  FileChannel03.java  FileChannel04.java  MappedByteBufferTest.java  test.java
base/src/main/java/com/study/nio/nio/select/: Server.java
base/src/main/java/com/study/proxy/dynamic_proxy/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
base/src/main/java/com/study/proxy/dynamic_proxy/jdk/: HelloImpl.java  IHello.java  Main.java  MyInvocationHandler.java
base/src/main/java/com/study/proxy/static_proxy/jdk/: Main.java  TransactionHandler.java  UserDao.java  UserDaoImpl.java
base/src/main/java/com/study/reflect/: Cat.java  FieldDemo1.java  FieldDemo2.java  GetClass.java  MethodDemo.java  Person.java
base/src/main/java/com/study/timeTask/: MyScheduledExecutorService.java  MyTimerTask.java  task.md
base/src/main/java/com/study/utils_demo/: Person.java  StreamTest.java
design-mode/: pom.xml
juc/: pom.xml
other/: FunctionDeom.txt
